<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        header p {
            font-size: 1.2em;
        }
        nav {
            background: #333;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .grid {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 280px;
            max-width: 300px;
            padding: 15px;
        }
        .card img {
            border-radius: 8px;
            width: 100%;
            height: auto;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <nav>
        <a href="#home">Home</a>
    </nav>
    <div class="container">
        <h2>This is a test HTML page served to be served in the project.</h2>
        <div class="grid">
            <div class="card">
                <h3>Placeholder 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus eu augue ac pharetra. Aliquam nec tristique risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
            </div>
            <div class="card">
                <h3>Placeholder 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan consectetur dapibus. Proin eros magna, ultricies quis tempor fermentum, suscipit eget erat.</p>
            </div>
            <div class="card">
                <h3>Placeholder 3</h3>
                <p> Donec euismod arcu non lorem hendrerit, vel dapibus nisl porta. Etiam ut dui vel enim aliquam facilisis. Pellentesque eu nulla pellentesque, tempor lacus quis, pulvinar sapien. In nec placerat odio, vel feugiat leo.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Lorem ipsum dolor sit amet.
        </p>
    </footer>
</body>

</html>
